{
  "manifest_version": 3,
  "name": "clipboard-extension",
  "version": "0.1",

  "description": "これはクリップボードを検証するブラウザ拡張機能です。",

  "icons": {
    "32": "icons/check_box_32dp.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "activeTab",
    "clipboardRead",
    "menus"
  ]
}